is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeAsia_Dustin
build_property.RootNamespace = BeAsia_Dustin
build_property.ProjectDir = C:\Users\a2653738\source\repos\BeAsia-Dustin\BeAsia-Dustin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a2653738\source\repos\BeAsia-Dustin\BeAsia-Dustin
build_property._RazorSourceGeneratorDebug = 
